<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.skepticalone.mecachecker.components.ShiftListActivity">

    <fragment
        android:id="@+id/shift_list_fragment"
        android:name="com.skepticalone.mecachecker.components.ShiftListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/shift_list_fragment" />

    <ScrollView
        android:id="@+id/shift_detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="InconsistentLayout" />

</LinearLayout>
