# aRMOur

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/schemas/com.skepticalone.armour.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/skepticalone/mecachecker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skepticalone/mecachecker/data/: RoomTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skepticalone/armour/adapter/: AdditionalShiftDetailAdapter.java  AdditionalShiftHelpAdapter.java  AdditionalShiftListAdapter.java  AdditionalShiftTotalsAdapter.java  ClaimedSwitchBinder.java  CommentBinder.java  ComplianceDataBinder.java  ConsecutiveDaysBinder.java  ConsecutiveNightsBinder.java  ConsecutiveWeekendsBinder.java  ContextAdapter.java  CrossCoverDetailAdapter.java  CrossCoverHelpAdapter.java  CrossCoverListAdapter.java  DateBinder.java  DateDetailAdapterHelper.java  DurationBetweenShiftsBinder.java  DurationBinder.java  DurationOverDayBinder.java  DurationOverFortnightBinder.java  DurationOverWeekBinder.java  ExpenseDetailAdapter.java  ExpenseHelpAdapter.java  ExpenseListAdapter.java  FilteredItemTotalsAdapter.java  GetContextCallback.java  GuidedObservableAdapter.java  HelpAdapter.java  HelpViewHolder.java  ItemDetailAdapter.java  ItemListAdapter.java  ItemTotalsAdapter.java  ItemViewHolder.java  LoggedShiftTotalsAdapter.java  LongDayBinder.java  LongDaysPerWeekBinder.java  MultiSelector.java  NightBinder.java  ObservableAdapter.java  PaidSwitchBinder.java  (+23 more)
app/src/main/java/com/skepticalone/armour/help/: AdditionalShiftHelpAdapter.java  AdditionalShiftHelpFragment.java  CrossCoverHelpAdapter.java  CrossCoverHelpFragment.java  ExpenseHelpFragment.java  ExpensesHelpAdapter.java  HelpActivity.java  HelpAdapter.java  HelpFragment.java  HelpItemDivider.java  LabelViewHolder.java  RosteredShiftHelpAdapter.java  RosteredShiftHelpFragment.java  TextViewHolder.java
app/src/main/java/com/skepticalone/armour/settings/: CurrencyPreference.java  IntegerPreference.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  TimeZoneListPreference.java
app/src/main/java/com/skepticalone/mecachecker/: AppConstants.java  CheckedShift.java  Compliance.java  ComplianceChecks.java  DatePickerFragment.java  DurationFormat.java  HeavySpan.java  NonCompliantTimespan.java  Period.java  PeriodWithComplianceData.java  PeriodWithStableId.java  Shift.java  ShiftActivity.java  ShiftDetailActivity.java  ShiftDetailFragment.java  ShiftListActivity.java  ShiftWeekendInfo.java  TimePickerFragment.java  Timespan.java
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_check_black_24dp.xml  ic_check_box_empty_black_24dp.xml  ic_check_circle_24dp.xml  ic_claimed_black_24dp.xml  ic_clipboard_play_black_24dp.xml  ic_clipboard_stop_black_24dp.xml  ic_clipboard_white_24dp.xml  ic_custom_shift_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_long_day_24dp.xml  ic_long_day_black_24dp.xml  ic_night_shift_black_24dp.xml  ic_night_shift_white_24dp.xml  ic_non_compliant_red_24dp.xml  ic_normal_day_24dp.xml  ic_normal_day_black_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_rostered_days_off_black_24dp.xml  ic_shield_24dp.xml  ic_shield_old_24dp.xml  ic_sigma_white_24dp.xml  ic_stop_grey_24dp.xml  ic_warning_24dp.xml  ic_warning_red_24dp.xml  ic_week_black_24dp.xml  ic_weeks_black_24dp.xml  item_background.xml  list_item_background.xml  menu_background.xml  paid_black_24dp.xml  run_review_white_24dp.xml
app/src/main/res/drawable-v21/: menu_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_shift.xml  activity_shift_detail.xml  activity_shift_list.xml  additional_shift_detail_fragment.xml  app_bar_main.xml  comment_input.xml  compliance_buttons.xml  compliance_totals.xml  content_main.xml  cross_cover_detail_fragment.xml  cross_cover_list_item.xml  currency_edit_text.xml  currency_input.xml  currency_layout.xml  detail_activity.xml  detail_fragment.xml  detail_recycler.xml  edit_text.xml  expense_detail_fragment.xml  expense_summary.xml  fab_add.xml  fab_menu.xml  help_activity_additional_shifts.xml  help_activity_rostered_shifts.xml  help_description_view.xml  help_fragment.xml  help_item_add_additional_shift.xml  help_item_add_rostered_shift.xml  help_item_add_shift.xml  help_item_add_single.xml  help_item_compliance.xml  help_item_delete.xml  help_item_delete_shifts.xml  help_item_fab.xml  help_item_list_actions.xml  help_item_payment.xml  help_item_plain.xml  help_item_run_review.xml  (+60 more)
app/src/main/res/layout-land/: activity_shift.xml  shift_detail_fragment.xml  shift_detail_headers.xml  summary_list_item.xml
app/src/main/res/layout-port/: summary_list_item.xml
app/src/main/res/layout-w300dp/: main_activity.xml
app/src/main/res/layout-w600dp/: compliance_summary.xml  main_activity.xml  main_content.xml  payable_summary.xml  rostered_summary.xml  summary_fragment.xml
app/src/main/res/layout-w640dp/: shift_detail_fragment.xml  shift_list_activity.xml  shift_list_activity_fragments.xml
app/src/main/res/layout-w900dp/: compliance_buttons.xml  compliance_summary.xml  item_list.xml  main_activity.xml  main_content.xml  payable_buttons.xml  payable_summary.xml  shift_list.xml  shift_list_activity.xml  summary_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_action_menu.xml  cross_cover_shift_list_menu.xml  list_fragment_menu.xml  list_menu.xml  logged_shift_menu.xml  main_activity_menu.xml  main_menu.xml  navigation.xml  navigation_menu.xml  selection_menu.xml  shift_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  pie_chart.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  shift_preferences.xml
app/src/prerelease/res/values/: strings.xml
app/src/test/java/com/skepticalone/mecachecker/: ComplianceTest.java  ExampleUnitTest.java  HeavySpanTest.java  MockPeriod.java  PeriodTest.java
(+798 files in other folders)
