<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rostered"
        android:icon="@drawable/ic_compliant_black_24dp"
        android:title="@string/rostered_shifts" />

    <item
        android:id="@+id/additional"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/additional_shifts" />

    <item
        android:id="@+id/cross_cover"
        android:icon="@drawable/ic_cross_cover_black_24dp"
        android:title="@string/cross_cover_shifts" />

    <item
        android:id="@+id/expenses"
        android:icon="@drawable/ic_dollar_black_24dp"
        android:title="@string/expenses" />

</menu>
