<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/shift_categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rostered"
                    android:icon="@drawable/ic_check_black_24dp"
                    android:title="@string/rostered_shifts" />
                <item
                    android:id="@+id/additional"
                    android:icon="@drawable/ic_dollar_black_24dp"
                    android:title="@string/additional_shifts" />
                <item
                    android:id="@+id/cross_cover"
                    android:icon="@drawable/ic_cross_cover_black_24dp"
                    android:title="@string/cross_cover" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings" />
</menu>
