<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:id="@+id/rostered"-->
        <!--android:icon="@drawable/ic_check_black_24dp"-->
        <!--android:title="@string/rostered_shifts" />-->

    <!--<item-->
        <!--android:id="@+id/additional"-->
        <!--android:icon="@drawable/ic_add_black_24dp"-->
        <!--android:title="@string/additional_shifts" />-->

    <item
        android:id="@+id/cross_cover"
        android:icon="@drawable/ic_cross_cover_black_24dp"
        android:title="@string/cross_cover" />

    <item
        android:id="@+id/expenses"
        android:icon="@drawable/ic_dollar_black_24dp"
        android:title="@string/expenses" />

    <!--<item-->
    <!--android:id="@+id/navigation_home"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <!--android:title="@string/title_home" />-->

    <!--<item-->
    <!--android:id="@+id/navigation_dashboard"-->
    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--android:title="@string/title_dashboard" />-->

    <!--<item-->
    <!--android:id="@+id/navigation_notifications"-->
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--android:title="@string/title_notifications" />-->

</menu>
