<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_new_shifts_title">
        <PreferenceScreen
            android:icon="@drawable/ic_normal_day_black_24dp"
            android:key="@string/key_normal_day"
            android:title="@string/normal_day">
            <PreferenceCategory android:title="@string/normal_day">
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_start_normal_day"
                    android:icon="@drawable/ic_play_black_24dp"
                    android:key="@string/key_start_normal_day"
                    android:title="@string/start" />
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_end_normal_day"
                    android:icon="@drawable/ic_stop_black_24dp"
                    android:key="@string/key_end_normal_day"
                    android:title="@string/end" />
                <SwitchPreference
                    android:defaultValue="@bool/default_skip_weekend_normal_day"
                    android:icon="@drawable/ic_weekend_black_24dp"
                    android:key="@string/key_skip_weekend_normal_day"
                    android:summaryOff="@string/skip_weekend_summary_off"
                    android:summaryOn="@string/skip_weekend_summary_on"
                    android:title="@string/skip_weekend_title" />
                <com.skepticalone.mecachecker.settings.CurrencyPreference
                    android:defaultValue="@integer/default_hourly_rate_normal_hours"
                    android:icon="@drawable/ic_watch_black_24dp"
                    android:key="@string/key_default_hourly_rate_normal_day"
                    android:title="@string/default_hourly_rate" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_long_day_black_24dp"
            android:key="@string/key_long_day"
            android:title="@string/long_day">
            <PreferenceCategory android:title="@string/long_day">
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_start_long_day"
                    android:icon="@drawable/ic_play_black_24dp"
                    android:key="@string/key_start_long_day"
                    android:title="@string/start" />
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_end_long_day"
                    android:icon="@drawable/ic_stop_black_24dp"
                    android:key="@string/key_end_long_day"
                    android:title="@string/end" />
                <SwitchPreference
                    android:defaultValue="@bool/default_skip_weekend_long_day"
                    android:icon="@drawable/ic_weekend_black_24dp"
                    android:key="@string/key_skip_weekend_long_day"
                    android:summaryOff="@string/skip_weekend_summary_off"
                    android:summaryOn="@string/skip_weekend_summary_on"
                    android:title="@string/skip_weekend_title" />
                <com.skepticalone.mecachecker.settings.CurrencyPreference
                    android:defaultValue="@integer/default_hourly_rate_normal_hours"
                    android:icon="@drawable/ic_watch_black_24dp"
                    android:key="@string/key_default_hourly_rate_long_day"
                    android:title="@string/default_hourly_rate" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_night_shift_black_24dp"
            android:key="@string/key_night_shift"
            android:title="@string/night_shift">
            <PreferenceCategory android:title="@string/night_shift">
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_start_night_shift"
                    android:icon="@drawable/ic_play_black_24dp"
                    android:key="@string/key_start_night_shift"
                    android:title="@string/start" />
                <com.skepticalone.mecachecker.settings.TimePreference
                    android:defaultValue="@integer/default_end_night_shift"
                    android:icon="@drawable/ic_stop_black_24dp"
                    android:key="@string/key_end_night_shift"
                    android:title="@string/end" />
                <SwitchPreference
                    android:defaultValue="@bool/default_skip_weekend_night_shift"
                    android:icon="@drawable/ic_weekend_black_24dp"
                    android:key="@string/key_skip_weekend_night_shift"
                    android:summaryOff="@string/skip_weekend_summary_off"
                    android:summaryOn="@string/skip_weekend_summary_on"
                    android:title="@string/skip_weekend_title" />
                <com.skepticalone.mecachecker.settings.CurrencyPreference
                    android:defaultValue="@integer/default_hourly_rate_after_hours"
                    android:icon="@drawable/ic_watch_black_24dp"
                    android:key="@string/key_default_hourly_rate_night_shift"
                    android:title="@string/default_hourly_rate" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cross_cover">
        <com.skepticalone.mecachecker.settings.CurrencyPreference
            android:defaultValue="@integer/default_cross_cover_payment"
            android:icon="@drawable/ic_cross_cover_black_24dp"
            android:key="@string/key_default_cross_cover_payment"
            android:title="@string/default_cross_cover_payment" />
    </PreferenceCategory>
</PreferenceScreen>