<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/compliant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/compliant"
            android:textOff="@string/compliant"
            android:drawableRight="@drawable/compliant_black_24dp"
            android:drawableEnd="@drawable/compliant_black_24dp"
            android:checked="true"
            />
        <ToggleButton
            android:id="@+id/non_compliant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/non_compliant"
            android:textOff="@string/non_compliant"
            android:drawableRight="@drawable/non_compliant_red_24dp"
            android:drawableEnd="@drawable/non_compliant_red_24dp"
            android:checked="true"
            />
    </LinearLayout>

    <include layout="@layout/totals_recycler"/>

</LinearLayout>