<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coordinator"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/list_fragment_container"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/detail_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_normal_day"
        style="@style/fab"
        app:layout_constraintBottom_toBottomOf="@id/list_fragment_container"
        app:layout_constraintStart_toStartOf="@id/list_fragment_container"
        app:srcCompat="@drawable/ic_normal_day_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_long_day"
        style="@style/fab"
        app:layout_constraintBottom_toBottomOf="@id/list_fragment_container"
        app:layout_constraintEnd_toEndOf="@id/list_fragment_container"
        app:layout_constraintStart_toStartOf="@id/list_fragment_container"
        app:srcCompat="@drawable/ic_long_day_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_night_shift"
        style="@style/fab"
        app:layout_constraintBottom_toBottomOf="@id/list_fragment_container"
        app:layout_constraintEnd_toEndOf="@id/list_fragment_container"
        app:srcCompat="@drawable/ic_night_shift_white_24dp" />

</android.support.constraint.ConstraintLayout>