<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/unclaimed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/unclaimed"
            android:textOff="@string/unclaimed"
            android:drawableLeft="@drawable/unclaimed_black_24dp"
            android:drawableStart="@drawable/unclaimed_black_24dp"
            android:checked="true"
            />
        <ToggleButton
            android:id="@+id/claimed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/claimed"
            android:textOff="@string/claimed"
            android:drawableLeft="@drawable/claimed_black_24dp"
            android:drawableStart="@drawable/claimed_black_24dp"
            android:checked="true"
            />

        <ToggleButton
            android:id="@+id/paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/paid"
            android:textOff="@string/paid"
            android:drawableLeft="@drawable/paid_black_24dp"
            android:drawableStart="@drawable/paid_black_24dp"
            android:checked="true"
            />

    </LinearLayout>

    <include layout="@layout/totals_recycler"/>

</LinearLayout>