<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="48dp"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_dollar_black_24dp"
        android:drawableStart="@drawable/ic_dollar_black_24dp"
        android:hint="@string/currency_input_hint"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

</FrameLayout>