<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currency_edit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/currency_input_hint"
    android:imeOptions="actionDone"
    android:inputType="numberDecimal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:selectAllOnFocus="true" />