<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/help_item_shift_type" />

        <include layout="@layout/help_item_compliance" />

        <include layout="@layout/help_item_add_rostered_shift" />

        <include layout="@layout/help_item_delete_shifts" />

        <include layout="@layout/help_item_totals" />

        <include layout="@layout/help_item_subtotals" />

        <include layout="@layout/help_item_run_review" />
    </LinearLayout>
</ScrollView>
