<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/help_title"
        android:text="@string/new_shift"
        app:layout_constraintBottom_toTopOf="@id/add_normal_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_normal_day"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_normal_day_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/add_long_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        style="@style/help_label"
        android:text="@string/help_add_normal_day_label"
        app:layout_constraintBottom_toBottomOf="@id/add_normal_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_normal_day"
        app:layout_constraintTop_toTopOf="@id/add_normal_day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_long_day"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_long_day_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/add_night_shift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_normal_day" />

    <TextView
        style="@style/help_label"
        android:text="@string/help_add_long_day_label"
        app:layout_constraintBottom_toBottomOf="@id/add_long_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_long_day"
        app:layout_constraintTop_toTopOf="@id/add_long_day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_night_shift"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_night_shift_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/help_description_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_long_day" />

    <TextView
        style="@style/help_label"
        android:text="@string/help_add_night_shift_label"
        app:layout_constraintBottom_toBottomOf="@id/add_night_shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_night_shift"
        app:layout_constraintTop_toTopOf="@id/add_night_shift" />

    <TextView
        android:id="@+id/help_description_1"
        style="@style/help_description"
        android:text="@string/help_add_additional_shift_description"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/help_description_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_night_shift" />

    <TextView
        android:id="@+id/help_description_2"
        style="@style/help_description"
        android:text="@string/help_add_rostered_shift_description_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_description_1" />

</android.support.constraint.ConstraintLayout>
