<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/help_title"
        android:text="Add shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_normal_day"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_normal_day_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        style="@style/help_label"
        android:text="Add a normal day"
        app:layout_constraintBottom_toBottomOf="@id/add_normal_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_normal_day"
        app:layout_constraintTop_toTopOf="@id/add_normal_day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_long_day"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_long_day_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_normal_day" />

    <TextView
        style="@style/help_label"
        android:text="Add a long day"
        app:layout_constraintBottom_toBottomOf="@id/add_long_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_long_day"
        app:layout_constraintTop_toTopOf="@id/add_long_day" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_night_shift"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_night_shift_white_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_long_day" />

    <TextView
        style="@style/help_label"
        android:text="Add a night shift"
        app:layout_constraintBottom_toBottomOf="@id/add_night_shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_night_shift"
        app:layout_constraintTop_toTopOf="@id/add_night_shift" />

    <TextView
        android:id="@+id/help_description_1"
        style="@style/help_description"
        android:text="New rostered shifts begin at least 8 hours after the previous shift ended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_night_shift" />

    <TextView
        style="@style/help_description"
        android:text="New rostered shifts do not begin on a weekend if the skip weekends option for that shift type is enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_description_1" />

</android.support.constraint.ConstraintLayout>
