<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/help_title"
        android:text="@string/payment"
        app:layout_constraintBottom_toTopOf="@+id/unclaimed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/unclaimed"
        style="@style/help_icon"
        android:contentDescription="@string/unclaimed"
        android:src="@drawable/unclaimed_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/claimed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        style="@style/help_label"
        android:text="@string/unclaimed"
        app:layout_constraintBottom_toBottomOf="@id/unclaimed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/unclaimed"
        app:layout_constraintTop_toTopOf="@id/unclaimed" />

    <ImageView
        android:id="@+id/claimed"
        style="@style/help_icon"
        android:contentDescription="@string/claimed"
        android:src="@drawable/claimed_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/paid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unclaimed" />

    <TextView
        style="@style/help_label"
        android:text="@string/claimed"
        app:layout_constraintBottom_toBottomOf="@id/claimed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/claimed"
        app:layout_constraintTop_toTopOf="@id/claimed" />

    <ImageView
        android:id="@+id/paid"
        style="@style/help_icon"
        android:contentDescription="@string/paid"
        android:src="@drawable/paid_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/help_description_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claimed" />

    <TextView
        style="@style/help_label"
        android:text="@string/paid"
        app:layout_constraintBottom_toBottomOf="@id/paid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/paid"
        app:layout_constraintTop_toTopOf="@id/paid" />

    <TextView
        android:id="@+id/help_description_1"
        style="@style/help_description"
        android:text="Toggle claimed or paid in the detail view to keep track of payments"
        app:layout_constraintBottom_toTopOf="@id/help_description_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paid" />

    <TextView
        android:id="@+id/help_description_2"
        style="@style/help_description"
        android:text="Expenses are sorted by payment status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_description_1" />

</android.support.constraint.ConstraintLayout>
