<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/help_title"
        android:text="@string/new_shift"
        app:layout_constraintBottom_toTopOf="@id/add_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_single"
        style="@style/help_fab_icon"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/help_description_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/add_single_label"
        style="@style/help_label"
        android:text="@string/help_add_cross_cover_shift_label"
        app:layout_constraintBottom_toBottomOf="@id/add_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_single"
        app:layout_constraintTop_toTopOf="@id/add_single" />

    <TextView
        android:id="@+id/help_description_1"
        style="@style/help_description"
        android:text="@string/help_add_cross_cover_shift_description"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_single" />

</android.support.constraint.ConstraintLayout>
