<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".components.ShiftDetailActivity">

    <Button
        android:id="@+id/date"
        style="@style/ShiftDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Friday 27/01/2017" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_time"
            style="@style/ShiftDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            tools:text="9:00 am" />

        <Button
            android:id="@+id/end_time"
            style="@style/ShiftDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            tools:text="4:00 pm (Tue)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/logged_start_time"
            style="@style/ShiftDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pencil_black_24dp"
            android:drawableStart="@drawable/ic_pencil_black_24dp"
            tools:text="9:34 am" />

        <Button
            android:id="@+id/logged_end_time"
            style="@style/ShiftDetailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_pencil_black_24dp"
            android:drawableStart="@drawable/ic_pencil_black_24dp"
            tools:text="4:17 pm (Tue)" />

    </LinearLayout>

    <Button
        android:id="@+id/toggle_logged_times"
        style="@style/ShiftDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_pencil_black_24dp"
        android:drawableStart="@drawable/ic_pencil_black_24dp"
        tools:text="@string/remove_log" />

</LinearLayout>