<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".components.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/main_content" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_padding"
            app:layout_behavior=".components.LiftBehaviour"
            app:menu_colorNormal="@color/fabColorNormal"
            app:menu_colorPressed="@color/fabColorPressed"
            app:menu_colorRipple="@color/fabColorRipple">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_normal_day"
                style="@style/fab"
                android:src="@drawable/ic_normal_day_white_24dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_long_day"
                style="@style/fab"
                android:src="@drawable/ic_long_day_white_24dp" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_night_shift"
                style="@style/fab"
                android:src="@drawable/ic_night_shift_white_24dp" />
        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>
