<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/half_card_margin"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/dateSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_card_margin"
        android:layout_weight="1"
        >

        <TextView
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_contents_margin"
            android:text="@string/date" />

        <TextView
            android:id="@+id/date"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_contents_margin"
            tools:text="Fri 27/01/2017" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/startSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_card_margin"
        android:layout_weight="1">

        <TextView
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_contents_margin"
            android:text="@string/start" />

        <TextView
            android:id="@+id/startTime"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_contents_margin"
            tools:text="08:00" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/endSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_card_margin"
        android:layout_weight="1">

        <TextView
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_contents_margin"
            android:text="@string/end" />

        <TextView
            android:id="@+id/endTime"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_contents_margin"
            tools:text="16:00" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/half_card_margin"
        android:layout_weight="1"
        >

        <TextView
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_contents_margin"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/duration"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_contents_margin"
            tools:text="8 hours" />

        <SeekBar
            android:id="@+id/durationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/card_contents_margin"
            tools:max="288"
            tools:progress="96" />
    </android.support.v7.widget.CardView>

</LinearLayout>
