<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <TextView
        android:id="@+id/date"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fri 27/01/2017" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <TextView
        android:id="@+id/startTime"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="08:00" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end" />

    <TextView
        android:id="@+id/endTime"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="16:00" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rest_between_shifts" />

    <TextView
        android:id="@+id/rest_between_shifts"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="15 hours, 30 minutes" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration_worked_over_day" />

    <TextView
        android:id="@+id/duration_worked_over_day"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:drawableEnd="@drawable/ic_warning_24dp"
        tools:drawableRight="@drawable/ic_warning_24dp"
        tools:text="8 hours, 30 minutes"
        tools:textColor="@color/colorError" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration_worked_over_week" />

    <TextView
        android:id="@+id/duration_worked_over_week"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="80 hours, 30 minutes" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration_worked_over_fortnight" />

    <TextView
        android:id="@+id/duration_worked_over_fortnight"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="120 hours" />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shift_type" />

    <TextView
        android:id="@+id/shift_type"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Weekend" />

    <TextView
        android:id="@+id/current_weekend_label"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_weekend" />

    <TextView
        android:id="@+id/current_weekend"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="18/2/17-19/2/17" />

    <TextView
        android:id="@+id/last_weekend_worked_label"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_weekend_worked" />

    <TextView
        android:id="@+id/last_weekend_worked"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="11/2/17-12/2/17" />

</LinearLayout>