<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hours" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="44" />

    <TextView
        android:id="@+id/unclaimed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/unclaimed"
        app:layout_constraintBottom_toTopOf="@+id/claimed"
        app:layout_constraintLeft_toRightOf="@+id/total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Unclaimed: 2 (5.6%)" />

    <TextView
        android:id="@+id/claimed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/claimed"
        app:layout_constraintBottom_toTopOf="@+id/paid"
        app:layout_constraintLeft_toRightOf="@+id/total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unclaimed"
        tools:text="Claimed: 15 (35.1%)" />

    <TextView
        android:id="@+id/paid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintLeft_toRightOf="@+id/total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/claimed"
        tools:text="Paid: 27 (54.6%)" />


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total"
        tools:max="100"
        tools:progress="55" />
</android.support.constraint.ConstraintLayout>