<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/shifts"
        layout="@layout/summary_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/hours"
        layout="@layout/summary_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/money"
        layout="@layout/summary_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>